trigger:
  - main
pool:
  name: agentfabrikamoscar

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: dotnet build $(buildconfiguration)